# FamilyBudget

./: FamilyBudget.sln
FamilyBudget.Api/: FamilyBudget.Api.csproj  Program.cs  appsettings.json
FamilyBudget.Api.BLL/: FamilyBudget.Api.BLL.csproj  FamilyBudgetService.cs  UserService.cs
FamilyBudget.Api.DAL/: FamilyBudget.Api.DAL.csproj
FamilyBudget.Api.DAL/Context/: FamilyBudgetDbContext.cs
FamilyBudget.Api.DAL/Interface/: IFamilyBudgetRepository.cs  IUserRepository.cs
FamilyBudget.Api.DAL/Repository/: FamilyBudgetRepository.cs  UserRepository.cs
FamilyBudget.Api.Interface/: FamilyBudget.Api.Interface.csproj  IFamilyBudgetService.cs  IUserService.cs
FamilyBudget.Api/Controllers/: AuthenticationController.cs  BaseController.cs  FamilyBudgetController.cs
FamilyBudget.Api/Middleware/: JWTMiddleware.cs
FamilyBudget.Common/: FamilyBudget.Common.csproj
FamilyBudget.Common.Model/: Class1.cs
FamilyBudget.Common.Model/Configuration/: ConnectionStringConfiguration.cs
FamilyBudget.Common/Dapper/: DapperExtensionException.cs  DapperExtensions.cs  IgnoredQueryParameter.cs  SqlTypeMappingHelper.cs  TableTypeAttribute.cs  TvpParam.cs
FamilyBudget.Database/: FamilyBudget.Database.sqlproj  FamilyBudgetDatabaseCompare.scmp
FamilyBudget.Domain/: FamilyBudget.Domain.csproj
FamilyBudget.Infrastructure/: Class1.cs
FamilyBudget.Providers/: FamilyBudget.Providers.csproj  ProviderBase.cs
FamilyBudget.Providers.Interface/: DbConnectionType.cs  IDbConnectionProvider.cs  IProvider.cs
FamilyBudget.WebApi/: FamilyBudget.Api.csproj  Program.cs
FamilyBudget.WebApi/Controllers/: ErrorResponse.cs  FamilyBudgetController.cs
FamilyBudget.WebApi/Properties/: launchSettings.json
(+18 files in other folders)
