<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyBudget.Api.BLL\FamilyBudget.Api.BLL.csproj" />
    <ProjectReference Include="..\FamilyBudget.Api.DAL\FamilyBudget.Api.DAL.csproj" />
    <ProjectReference Include="..\FamilyBudget.Api.Interface\FamilyBudget.Api.Interface.csproj" />
  </ItemGroup>

</Project>
